<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <style>
        body {
            margin : 0;
        }
        #container {
            border: 1px solid red;
            display : grid ; 
            grid-template-columns: repeat(4 , 1fr);
            background-color: black;
            grid-gap : 20px;
            align-items : left;
            padding-right: 200px;
            
            
    
        }

        #container > img {
            width : 300px;
        
            
        
        }
        #container >img:nth-child(1){
            padding-left : 150px;
        }

        #container >img:nth-child(5){
            padding-left : 150px;
        }
        #container >img:nth-child(9){
            padding-left : 180px;
        }
    </style>
</head>
<body>
    <div id = "container"></div>
</body>
</html>
 <script>
     var img_arr = ["https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-TWS.png?v=1612338251",
                       "https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Rectangle271.png?v=1612338387",   
                         "https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/pro_gear.jpg?v=1644836883",
                         "https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/latest_background_b4f773ca-05d9-41cc-a7cf-3104993ae895.png?v=1612338356",
                         "https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/box-5.png?v=1612338436",        
                         "https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Collections_5baef8f1-a67a-40a5-a537-4258c6caae6a.png?v=1622452897",
                          "https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/bence-boros-253214-unsplash.jpg?v=1644836858",
                        "https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/New-Category-Banners_with-Trebal_09.png?v=1615033153",
                          "https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-limited-edition.png?v=1612338560",
                          "https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/MISFIT-shop.png?v=1624859990",
                          "https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Immortal_category_Image.png?v=1626094103"
                        
                         ];


            let container = document.getElementById("container");
        shop();

        function shop(){
            let output = "";
            img_arr.forEach((ele) =>{
                output += `<img src = ${ele}/>`;

            });
            container.innerHTML = output;
        }
        
        
        
    
 </script>